GEMINI_API_KEY=your-gemini-api-key-goes-here
RESEND_API_KEY=your-resend-api-key-goes-here
GOOGLE_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key-goes-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-goes-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id-goes-here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket-goes-here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id-goes-here
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id-goes-here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id-goes-here
YOUR_HEALTHCARE_FLAN_T5_MODEL_ID=your-health-model-id
YOUR_EMOTION_CARE_FLAN_T5_MODEL_ID=your-emotion-care-model-id
YOUR_DIET_FLAN_T5_MODEL_ID=your-diet-model-id